//#############################################################################
//
// FILE:    fcl_cla_code_dm.cla
//
// TITLE:   FCL motor handler functions from CLA
//
// Group:   C2000
//
// Target Family: F2837x/F2838x/F28004x
//
//#############################################################################
// $Copyright:
// Copyright (C) 2017-2025 Texas Instruments Incorporated
//     http://www.ti.com/ ALL RIGHTS RESERVED
// $
//#############################################################################

//
// includes
//
#include "cpu_cla_shared_dm.h"

/* pointers to access the peripherals indirectly on the CLA
 * Note that the pointer on CLA side is 16bits hence the same pointers from CPU
 * side cannot be used.
 * additionally these pointers must be assigned address on the CLA side so the
 * correct address is pointed to */

//
// defines
//
#define CLA_QEP_FLAG_IEL_EVENT      0x0400
#define CLA_QEP_FLAG_UTO_EVENT      0x0800

//
// globals
//


//
// function definitions
//
#if 0       // set to 1 for test
#define SETGPIOTEST1_HIGH       GpioDataRegs.GPADAT.bit.GPIO29 = 1;
#define SETGPIOTEST1_LOW        GpioDataRegs.GPADAT.bit.GPIO29 = 0;

#define SETGPIOTEST2_HIGH       GpioDataRegs.GPADAT.bit.GPIO25 = 1;
#define SETGPIOTEST2_LOW        GpioDataRegs.GPADAT.bit.GPIO25 = 0;
#else       // NULL
#define SETGPIOTEST1_HIGH
#define SETGPIOTEST1_LOW

#define SETGPIOTEST2_HIGH
#define SETGPIOTEST2_LOW
#endif

//
// Task 1 : Publish encoder feedback for motor 1
// Description:
// POSITION ENCODER
// - Reads the latest EnDat snapshot
// - Angles are normalised to the the range 0 to 0.99999 (1.0)
//
__interrupt void Cla1Task1(void)
{
    uint16_t activeIndex = 0U;
    uint16_t verifyIndex = 0U;
    uint16_t sampleValid = 0U;
    float32_t mechThetaPu = 0.0F;
    float32_t elecThetaPu = 0.0F;

#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_HIGH;      // set HIGH
#endif

//  __mdebugstop();
//  __meallow();

    if(fclVars[0].lsw == ENC_ALIGNMENT)
    {
        fclVars[0].qep.MechTheta = 0.0F;
        fclVars[0].qep.ElecTheta = 0.0F;
        fclVars[0].pangle = 0.0F;
    }
    else
    {
        do
        {
            activeIndex = gEndatRuntimeState.activeIndex;
            mechThetaPu = gEndatPositionSamples[activeIndex].mechThetaPu;
            elecThetaPu = gEndatPositionSamples[activeIndex].elecThetaPu;
            sampleValid = gEndatPositionSamples[activeIndex].valid;
            verifyIndex = gEndatRuntimeState.activeIndex;
        } while(activeIndex != verifyIndex);

        if(sampleValid != 0U)
        {
            fclVars[0].qep.MechTheta = mechThetaPu;
            fclVars[0].qep.ElecTheta = elecThetaPu;
        }

        fclVars[0].pangle = fclVars[0].qep.ElecTheta;
    }

#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_LOW; // set LOW

    fclVars[0].taskCount[0]++;
#endif

    return;
}

//
// PI controller - Q loop (Torque loop) for motor 1
//
__interrupt void Cla1Task2(void)
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_HIGH; // set HIGH
#endif

    FCL_PI_MACRO(fclVars[0].pi_iq);

#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_LOW; // set low

    fclVars[0].taskCount[1]++;
#endif

    return;
}

//
// COMPLEX controller - Q loop (Torque loop) for motor 1
//
__interrupt void Cla1Task3 ( void )
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_HIGH; // set HIGH
#endif

    fclVars[0].pi_iq.out += fclVars[0].Q_cla.kDirect *
                            (fclVars[0].Q_cla.iqErr * fclVars[0].Q_cla.cosWTs +
                            fclVars[0].Q_cla.idErr * fclVars[0].Q_cla.sinWTs) +
                          fclVars[0].Q_cla.carryOver;

    //
    // __mmaxf32(__mminf32(pi_iq.out, pi_iq.Umax), pi_iq.Umin);
    //
    CLAMP_MACRO(fclVars[0].pi_iq);

#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_LOW; // set low

    fclVars[0].taskCount[2]++;
#endif

    return;
}

//
// Task 4 is retained only as the FCL wrap-stage completion hook for motor 1.
//
__interrupt void Cla1Task4 ( void )
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_HIGH; // set LOW
#endif

#if CLA_DEBUG   // only for debugging
    SETGPIOTEST1_LOW; // set LOW

    fclVars[0].taskCount[3]++;
#endif

    return;
}

//
// Task 5 : free
// Description:
// ...
// - ...
__interrupt void Cla1Task5 ( void )
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST2_HIGH; // set HIGH
#endif

//  __mdebugstop();
//  __meallow();

    SETGPIOTEST2_LOW; // set low

#if CLA_DEBUG   // only for debugging
    fclVars[1].taskCount[1]++;
#endif

    return;
}


//
// Task 6 : free
// Description:
// ...
// - ...
__interrupt void Cla1Task6 ( void )
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST2_HIGH; // set HIGH
#endif

    SETGPIOTEST2_LOW; // set low

#if CLA_DEBUG   // only for debugging
    fclVars[1].taskCount[1]++;
#endif

    return;
}


//
// Task 7 : free
//
__interrupt void Cla1Task7(void)
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST2_HIGH; // set HIGH
#endif

    SETGPIOTEST2_LOW; // set low

#if CLA_DEBUG   // only for debugging
    fclVars[1].taskCount[2]++;
#endif

    return;
}

//
// Task 8 : free
//
__interrupt void Cla1Task8(void)
{
#if CLA_DEBUG   // only for debugging
    SETGPIOTEST2_HIGH;      // set LOW
#endif

    SETGPIOTEST2_LOW;           // set LOW

#if CLA_DEBUG   // only for debugging
    fclVars[1].taskCount[3]++;
#endif

    return;
}

//
// End of file
//
